# Configuration du serveur Tomcat
server.address=0.0.0.0
server.port=8000
server.http2.enabled=true

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgrespostgres

# Paramétrage de l'ORM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Désactive la génération nautomatique de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=none
# Choix du schéma par défaut
spring.jpa.properties.hibernate.default_schema=public

# Configuration du stockage des fichiers
filestorage.path=upload-dir

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# Activation des requêtes multipart
# spring.servlet.multipart.enabled=true

# On règle le niveau de log sur TRACE pour la sécurité (JUSTE POUR LE DEBUG)
logging.level.org.springframework.security.web=TRACE